# BigDataTestApp

./: Changelog  Dockerfile  README.md  pom.xml
src/main/java/com/prokop/app/data/big/test/bigdatatest/: BigDataTestApplication.java
src/main/java/com/prokop/app/data/big/test/bigdatatest/config/: WebSecurityConfig.java
src/main/java/com/prokop/app/data/big/test/bigdatatest/controller/: PubSubMessageController.java  ReceiveMessageController.java  ReceiveNotificationController.java
src/main/java/com/prokop/app/data/big/test/bigdatatest/exception/: LoadFileToBigQueryException.java  ReadFileFromCloudStorageException.java
src/main/java/com/prokop/app/data/big/test/bigdatatest/model/: Client.java  ClientMandatory.java  FileIdentifier.java  Gender.java  PubSubMessage.java
src/main/java/com/prokop/app/data/big/test/bigdatatest/repository/: AvroRepository.java  BigQueryRepository.java  CloudStorageRepository.java  IOUtility.java
src/main/java/com/prokop/app/data/big/test/bigdatatest/repository/impl/: AvroRepositoryImpl.java  BigQueryRepositoryImpl.java  CloudStorageRepositoryImpl.java
src/main/java/com/prokop/app/data/big/test/bigdatatest/service/: BigQueryService.java  ParseNotification.java  ParseNotificationService.java  PubSubMessageService.java  ReceiveMessageService.java  SaveAvroToBigQuery.java  SaveAvroToBigQueryService.java
src/main/java/com/prokop/app/data/big/test/bigdatatest/service/impl/: BigQueryServiceImpl.java  ParseNotificationService.java  ParseNotificationServiceImpl.java  PubSubMessageServiceImpl.java  SaveAvroToBigQueryService.java  SaveAvroToBigQueryServiceImpl.java
src/main/java/com/prokop/app/data/big/test/bigdatatest/util/: AvroUtility.java  IOUtility.java  MockReadChannel.java
src/main/resources/: sample.avro
src/main/resources/avro-sample/: avro-sample-mandatory.avro  avro-sample-mandatory.avsc  avro-sample-mandatory.json  avro-sample.avro  avro-sample.avsc  avro-sample.json
src/main/resources/cert/: certificate.crt  private.key
src/test/java/com/prokop/app/data/big/test/bigdatatest/: BigDataTestApplicationTests.java
src/test/java/com/prokop/app/data/big/test/bigdatatest/repository/impl/: BigQueryRepositoryImplTest.java  CloudStorageRepositoryImplTest.java
src/test/java/com/prokop/app/data/big/test/bigdatatest/service/impl/: ParseNotificationServiceImplTest.java  PubSubMessageServiceImplTest.java
src/test/java/com/prokop/app/data/big/test/bigdatatest/util/: AvroUtilityTest.java
src/test/resources/: test-file
